<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px;
         
         
        }
        .box,.box1,.box2.box3,.box4{
            margin: 0px 20px;
            box-shadow: 1px 1px 1px 1px gray;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            
        }
        .box2 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box3 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box4 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .fa{
            font-size: 50px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
            <h3>Equipment instaailtion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est corporis dolor voluptas reprehenderit, aliquid explicabo.</p>
        </div>
        <div class="box1">
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
            <h3>windmill energy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est corporis dolor voluptas reprehenderit, aliquid explicabo.</p>
        </div>
        <div class="box2">
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
            <h3>Equipment maintenace</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est corporis dolor voluptas reprehenderit, aliquid explicabo.</p>
        </div>
       
    </section>
    <section>
        <div class="box3">
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
            <h3>windmill energy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est corporis dolor voluptas reprehenderit, aliquid explicabo.</p>
        </div>
        <div class="box4">
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
            <h3>Equipment maintenace</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est corporis dolor voluptas reprehenderit, aliquid explicabo.</p>
        </div>
    </section>
</body>

</html>