<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(218, 180, 180);
        }

        section {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-top: 20px;
        }

        .box {
            height: 350px;
            width: 300px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 10px;

        }

        .box1 {
            height: 350px;
            width: 300px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 10px;

        }

        .box2 {
            height: 350px;
            width: 300px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 10px;

        }

        .head {
            text-align: center;

        }

        .fa {
            font-size: 40px;
            padding-top: 10px;
        }

        /* .box1{
            background-color: gray;
        } */
        button {
            background-color: red;
            padding: 10px 40px;
        }

        .box2:hover {
            background-color: gray;
        }

        .box1:hover {
            background-color: gray;
        }

        .box:hover {
            background-color: gray;
        }

        .box2:hover button {
            background-color: gray;
        }

        .box1:hover button {
            background-color: gray;
        }

        .box:hover button {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1 class="head">Our services</h1>
    <p class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, suscipit?</p>

    <section class="our">
        <div class="box">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h1>Design & Planning</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo necessitatibus tempora quae distinctio id
                ab tempore quidem, voluptates culpa alias.</p>
            <button>Read more</button>
        </div>
        <div class="box1">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo necessitatibus tempora quae distinctio id
                ab tempore quidem, voluptates culpa alias.</p>
            <button>Read more</button>
        </div>
        <div class="box2">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h1>Help 7 Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo necessitatibus tempora quae distinctio id
                ab tempore quidem, voluptates culpa alias.</p>
            <button>Read more</button>
        </div>
    </section>
</body>

</html>