<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    nav {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        height: 50px;
        background-color: aqua;
        text-align: center;
        align-items: center;
    }
    .fa{font-size: large;
        text-align: center;

    }
    .head a{
        text-decoration: none;
        padding: 0px 30px;
      align-items: center;
    }
    section{
        display: flex;
        justify-content: space-around;
        height: 300px;
        padding: 100px 100px;
    }
    .img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 2px solid red;
    
    }
</style>

<body>
    <nav>

        <div class="electro"> 
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
          <h1>electron</h1>
        </div>
        <div class="head">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>

    </nav>


    <section>
       <div>
        <h1>ELECTRICAL <br>
            SERVICE <br>
            PROVIDERS <br>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eos,
             esse quaerat incidunt minus laboriosam eveniet consequatur iusto! Odit qui minima harum doloremque praesentium iure mollitia nam veniam provident maxime.</p>
             <button>Contact us</button>
       </div>
       <div>
        <img class="img" src="./fevicon.png" alt="">
       </div>
    </section>

</body>

</html>